When making hashbrowns, what
temperature should the fryer be?
===#===
182°C (360°F)
===#===
166°C (330°F)
===#===
168°C (335°F)
===#===
178°C (350°F)
===#===
When making hashbrowns, how
long should they fry for?
===#===
2m45s ± 5s
===#===
2m55s ± 5s
===#===
3m ± 5s
===#===
3m15s ± 5s
===#===
When there is tempura bits in the fryer,
how do you get rid of them?
===#===
Skimming
===#===
Calibration
===#===
Filtering
===#===
Shortening
===#===
How many sheets of hashbrowns
do you put in the fryer?
===#===
8
===#===
6
===#===
9
===#===
12
===#===
When taking hashbrowns out of the fryer, 
how long should you drain the oil for?
===#===
5-10s
===#===
You dont have to drain it
===#===
3-5s
===#===
10-15s
===#===
When packaging hashbrowns,
what utensil should you use?
===#===
Tongs
===#===
Bagging Scoop
===#===
Fry Skimmer
===#===
Dry Wiper
===#===
Which of the following do customers
expect with hashbrowns, if anything?
===#===
Golden Brown
===#===
Cold & Mushy
===#===
Greasy
===#===
Sticky
===#===
When cleaning the fryers,
what utensil do you use?
===#===
Dry Wiper
===#===
Counter Cloth (Pink)
===#===
Grill Cloth
===#===
M Bag
===#===
When making hashbrowns,
how long should you hold them?
===#===
10m
===#===
7m
===#===
15m
===#===
20m
===#===
Which of the following is NOT one of the
6 Enemies of oil?
===#===
Skimming
===#===
Air
===#===
Detergent
===#===
Water
