Where is the bag of McD's
Potatoes stored before cooking?
===#===
Potato Freezer
===#===
Refrigerator
===#===
Warehouse
===#===
Meat Freezer
===#===
How many baskets do you want to
separate 1 bag of potatoes into?
===#===
4
===#===
3
===#===
6
===#===
8
===#===
When making potatoes, what
temperature should the fryer be?
===#===
168°C (335°F)
===#===
166°C (330°F)
===#===
178°C (350°F)
===#===
182°C (360°F)
===#===
When making potatoes, how
long should they fry for?
===#===
2m55s ± 5s
===#===
2m45s ± 5s
===#===
3m ± 5s
===#===
3m15s ± 5s
===#===
When taking fries out of the fryer, how long
should you wait before putting the next ones in?
===#===
30s or more
===#===
10s or more
===#===
20s or more
===#===
Put them in immediately
===#===
Fill in the blank:

"If the potatoes fell on the floor,
pick them up with the [     ]"
===#===
Tongs
===#===
Bagging Scoop
===#===
Hand
===#===
Potato Bag
===#===
Fill in the blank:

"When you sprinkle salt on potatoes,
pretend to draw [     ]"
===#===
Triple Arch
===#===
M Shape
===#===
Mountain
===#===
Circle
===#===
Which of the following do customers NOT
expect with fries, if anything?
===#===
Cold and Mushy
===#===
Hot and Fresh
===#===
Moderate Salting
===#===
Full Bag
===#===
Fill in the blank:

"When filtering oil, be sure to wear gloves, 
apron, and [     ]"
===#===
Face Mask
===#===
Stopwatch
===#===
Visor
===#===
Sweater
===#===
Which of the following is NOT one of the
6 Enemies of oil?
===#===
Nutrients
===#===
Tempura Bits
===#===
Heat
===#===
Salt
